TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="Todo App" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Window.Resources>
        <local:TaskStatusToImagePathConverter x:Key="TaskStatusToImagePathConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="0,0,0,5" CornerRadius="0" Margin="0,0,0,10">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.5"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Menu Margin="0,0,0,0">
                <MenuItem Header="File">
                    <MenuItem Header="Clear" Click="MenuNew_Click"/>
                    <MenuItem Header="Open..." Click="MenuOpen_Click"/>
                    <MenuItem Header="Save" Click="MenuSave_Click"/>
                    <MenuItem Header="Save as..." Click="MenuSaveas_Click"/>
                </MenuItem>
                <MenuItem Header="New...">
                    <MenuItem Header="Task" Click="ButtonNewTask_Click"/>
                    <MenuItem Header="Task Group" Click="ButtonNewTaskGroup_Click"/>
                </MenuItem>
            </Menu>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="groupList" Margin="5,5,5,5" HorizontalContentAlignment="Stretch" ScrollViewer.CanContentScroll="False" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Background="Transparent" Margin="10">
                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:01"
                                                     From="0"
                                                     To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                     Duration="00:00:02"
                                                     From="1"
                                                     To="0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Grid.Triggers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                <Button Content="🔼" Margin="5,0" Width="25" Height="25" Click="ButtonUpGroup_Click"/>
                                <Button Content="🔽" Margin="5,0" Width="25" Height="25" Click="ButtonDownGroup_Click"/>
                                <Button Content="❎" Margin="5,0" Width="25" Height="25" Click="ButtonDeleteGroup_Click"/>
                            </StackPanel>
                            <TextBox Text="{Binding Title, Mode=TwoWay}" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" BorderThickness="0" Background="Transparent"/>
                            <ListBox MinHeight="20" HorizontalAlignment="Stretch" SelectionChanged="taskList_SelectionChanged" HorizontalContentAlignment="Stretch" Grid.Row="1" x:Name="taskList" Margin="5,5,5,5" ItemsSource="{Binding Tasks}" Drop="taskList_Drop" PreviewMouseRightButtonDown="taskList_PreviewMouseRightButtonDown" AllowDrop="True">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5,5,5,5" Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150*"/>
                                                <ColumnDefinition Width="150*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="75*"/>
                                                <RowDefinition Height="75*"/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                                                <Button Content="🔼" Margin="5,0" Width="25" Height="25" Click="ButtonUpTask_Click"/>
                                                <Button Content="🔽" Margin="5,0" Width="25" Height="25" Click="ButtonDownTask_Click"/>
                                                <Button Content="❎" Margin="5,0" Width="25" Height="25" Click="ButtonDeleteTask_Click"/>
                                            </StackPanel>
                                            <TextBox Text="{Binding Title, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" BorderThickness="0" Background="Transparent"/>
                                            <TextBlock Text="{Binding DueDate, StringFormat=d}" Margin="5,10,5,0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
                                            <!--<TextBlock Text="{Binding Status}" Margin="5,10,5,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>-->
                                            <Button Grid.Column="0" Grid.RowSpan="2" Click="TaskImage_MouseLeftButtonDown" HorizontalAlignment="Left" Width="60" Height="60" ToolTip="{Binding Status}" Background="{x:Null}" BorderBrush="{x:Null}" >
                                                <Image x:Name="taskImage" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding Path=Status, Converter={StaticResource TaskStatusToImagePathConverter}, BindsDirectlyToSource=True}" ToolTip="{Binding Status}"/>
                                            </Button>
                                        </Grid>
                                        <!--<DataTemplate.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Status}" Value="Pending" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter TargetName="taskImage" Property="Source" Value="/Images/TaskPendingIcon.png"/>
                                                    <Setter TargetName="taskImage" Property="ToolTip" Value="Pending" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=Status}" Value="Complete" />
                                                </MultiDataTrigger.Conditions>
                                                <MultiDataTrigger.Setters>
                                                    <Setter TargetName="taskImage" Property="Source" Value="/Images/TaskDoneIcon.png"/>
                                                    <Setter TargetName="taskImage" Property="ToolTip" Value="Complete" />
                                                </MultiDataTrigger.Setters>
                                            </MultiDataTrigger>
                                        </DataTemplate.Triggers>-->
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1" x:Name="editPanel" Visibility="Hidden">
                <Label Content="Edit selected task:" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Label Content="Title:" Margin="10,0,10,0"/>
                <TextBox x:Name="titleTextBox" Margin="10,0" TextWrapping="Wrap" Text="{Binding Title, Mode=TwoWay}"/>
                <Label Content="Description:" Margin="10,0,10,0"/>
                <TextBox x:Name="descTextBox" Margin="10,0" Height="125" TextWrapping="Wrap" Text="{Binding Description, Mode=TwoWay}"/>
                <Label Content="Due date:" Margin="10,0,10,0"/>
                <DatePicker x:Name="dueDatePicker" Margin="10,0" SelectedDate="{Binding DueDate, Mode=TwoWay}"/>
                <Label Content="Status:" Margin="10,0,10,0"/>
                <ComboBox x:Name="statusComboBox" Margin="10,0" SelectedItem="{Binding Status, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
